# zerospring

./: .gitignore  ReadMe.md  pom.xml
src/main/java/ru/alwertus/zerospring/: Main.java
src/main/java/ru/alwertus/zerospring/auth/: Role.java  RoleRepo.java  User.java  UserRepo.java  UserService.java
src/main/java/ru/alwertus/zerospring/config/: AppConfig.java
src/main/java/ru/alwertus/zerospring/delme/: Book.java  BookController.java  BookNotFoundException.java  BookRepo.java  BooksController.java  NoAccessException.java
src/main/resources/: log4j2.properties
src/test/java/ru/alwertus/zerospring/: MainTests.java
src/test/java/ru/alwertus/zerospring/auth/: UserServiceTests.java  UserTests.java
src/test/java/ru/alwertus/zerospring/delme/: BookControllerTests.java
